# React service
REACT_PORT=80
REACT_BUILD_CONTEXT=../src/discussly.client
REACT_DOCKERFILE=deploy/Dockerfile

# Server service
SERVER_PORT=8080
SERVER_BUILD_CONTEXT=../src
SERVER_DOCKERFILE=Discussly.Server/deploy/Dockerfile
DB_CONNECTION_STRING="Server=mssql,1433;Database=DiscusslyDb;User Id=sa;Password=YourStrong@Password;TrustServerCertificate=True;MultipleActiveResultSets=True;"
ELASTIC_URI="http://elasticsearch:9200"
BLOB_STORAGE_CONNECTION_STRING=""
REDIS_CONNECTION_STRING="redis:6379"
RABBIT_CONNECTION_STRING="rabbitmq"

# RabbitMQ service
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# MSSQL
MSSQL_HOST=mssql
MSSQL_PORT=1433
MSSQL_SA_PASSWORD=YourStrong@Password

# Elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# Redis
REDIS_HOST=redis
REDIS_PORT=6379